@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('http://fonts.cdnfonts.com/css/coco-gothic');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lato:wght@100;300;400;900&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 2;
  font-family: 'Archivo Black', sans-serif;
}

.dropMenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: white;
}

.menu-list {
  list-style-type: none;
  padding-left: 40px;
  margin-top: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.team li {
  display: flex;
  align-items: center;
  margin: 10px;
  min-height: 90px;
  background-color: rgba(255, 255, 255, 0.5);
}

.menu-list li {
  margin-top: 30px;
}

.menu-list a {
  text-decoration: none;
  color: #ec5242;
  font-family: 'Archivo Black', sans-serif;
}

.close-icon {
  font-size: 34px;
  position: relative;
  top: 5px;
  left: 10px;
}

.menu .dropMenu {
  display: block;
}

.menu-bars {
  font-size: 30px;
  margin-left: 10px;
}

.dropMenu .menu-bars {
  display: none;
}

.top_icons,
.top_nav {
  display: none;
}

.paragraphe_title {
  width: 98%;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
  height: 100%;
}

.paragraphe {
  background-image: linear-gradient(
      rgba(242, 242, 242, 0.995),
      rgba(0, 0, 0, 0.276)
    ),
    url(../images/car3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  height: 100vh;
  padding-top: 30px;
  padding-bottom: 10%;
}

.brand {
  display: flex;
  justify-content: center;
}

.brand a {
  width: 100%;
}

.brand a img {
  width: 40%;
  border: 1px solid rgba(216, 216, 216, 0.678);
  padding: 20px;
  margin-left: 30%;
  margin-right: 30%;
}

.paragraphe h1 {
  color: rgb(236, 82, 66);
  font-size: 68px;
  font-family: 'Archivo Black', sans-serif;
  width: 100%;
  background-image: url(../images/fire.jpg);
  background-size: cover;
  background-position: center center;
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3 {
  font-size: 18px;
  color: #ec5242;
  font-family: 'Lato', sans-serif;
  margin-left: 5%;
  margin-bottom: -20px;
  margin-top: 50px;
}

.span_para {
  margin-left: 10px;
}

h4 {
  font-size: 18px;
  font-family: Lora, sans-serif;
}

small {
  font-size: 15px;
  color: #b3b4b5;
  margin-top: -20px;
  font-family: 'Lato', sans-serif;
  margin-left: 10px;
  padding: 10px;
  text-align: center;
}
.paragraphe p {
  padding: 10px;
  color: #272a31;
  border: 2px solid rgb(225, 225, 225);
  font-size: 15px;
  line-height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'Lato', sans-serif;
  margin-top: -25px;
}

.my-team {
  background-image: linear-gradient(
      rgba(16, 14, 34, 0.886),
      rgba(12, 14, 38, 0.959)
    ),
    url(../images/main-bg.png);

  background-repeat: repeat;
  background-size: 30px;
  margin-top: 20px;
  width: 100%;
  padding: 5%;
}

.my-team p {
  text-align: center;
  font-size: 17px;
  font-weight: normal;
  color: white;
  font-family: 'Lato', sans-serif;
}

footer hr,
.my-team hr,
.tutors hr,
.testimonies hr,
.logo-descript hr {
  width: 40px;
  border: 1px solid #ec5242;
}

.team {
  list-style-type: none;
  padding: 0;
}

.team li {
  background-color: #ffffff;
  border: none;
  box-shadow: 1px 1px 2px 0px#6c6f74;
  border-radius: 5px;
}

.team img {
  object-fit: cover;
  width: 20%;
  height: 90px;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px;
}

ul .title {
  color: #ec5242;
  font-weight: bold;
  width: 25%;
}

.flex1,
.title,
.flex3 {
  margin: 3px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
}

.flex1 li {
  width: 48px;
  height: 48px;
  color: #ec5242;
}

.title {
  min-width: 25%;
  overflow: hidden;
  color: #ec5242;
}

.flex3 {
  min-width: 50%;
  overflow: hidden;
  color: #272a31;
}

.orderNow {
  display: block;
  margin: 0 auto;
  border: none;
  background: #ec5242;
  padding: 20px 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.orderNow:hover {
  color: #ec5242;
  background-color: rgb(252, 251, 251);
}

.cars {
  padding-left: 6%;
  padding-right: 6%;
}

.cars-title {
  text-align: center;
  font-weight: bold;
  color: red;
  font-family: 'Lato', sans-serif;
}

.cars-profiles {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.car2 ~ .cars-profiles {
  display: none;
}

.show-less .car2 ~ .cars-profiles {
  display: block;
}

.cars-descr {
  width: 100%;
  height: 100%;
  margin: 0;
  padding-left: 12px;
  padding-top: 12px;
  object-fit: cover;
  object-position: bottom;
}

.image-container {
  background-image: url('../images/wallpaper.jpg');
  background-size: 40% 40%;
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 0;
  padding: 0;
}

.cars-descr-2 {
  margin: 0;
  font-weight: bold;
  word-break: break-all;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

.cars-descr-3 {
  margin: 0;
  font-size: 12px;
  font-style: italic;
  color: #ec5242;
  font-weight: bold;
  word-break: break-all;
  font-family: 'Lato', sans-serif;
  line-height: 20px;
}

.cars-descr-4 {
  word-break: break-all;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
}

.cars-info::after {
  content: '';
  clear: both;
  display: block;
}

.body {
  background-color: #e6e4e4;
}

.paragraphe {
  background-color: #e6e4e4;
}

.paragraphe h1 {
  color: #ec5252;
  font-size: 40px;
  font-family: 'Archivo Black', sans-serif;
  padding: 40px 20px 20px 20px;
  margin-top: 0;
}

.paragraphe > p {
  border: 2px solid gray;
  padding: 15px;
  margin: 20px;
  background-color: white;
}

.contact-us {
  text-align: center;
  padding-bottom: 20px;
}

.contact-us p {
  padding: 0 15px;
  line-height: 32px;
}

.about-logo {
  background-color: white;
}

.logo-descript {
  margin: 0 auto;
  width: 70%;
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

.logo {
  margin: 0 auto;
  width: 70%;
  border: 1px solid rgb(179, 177, 177);
  text-align: center;
  margin-bottom: 50px;
  padding: 10px;
}

.logo img {
  max-width: 30%;
  height: auto;
}

.testimonies-cards {
  width: 90%;
  margin: 0 auto;
}

.card1 {
  background-color: rgb(219, 110, 90);
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.card1 img {
  width: 100%;
  opacity: 0.3;
  display: block;
  height: 100%;
}

.card2 {
  margin-top: 5%;
  background-color: rgb(219, 110, 90);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card2 img {
  width: 100%;
  height: 100%;
  opacity: 0.3;
  display: block;
}

.marks p {
  text-align: center;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}

footer {
  background-color: white;
  font-family: 'Lato', sans-serif;
}

.marks {
  background-color: rgb(59, 76, 118);
  min-height: 140px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.marks img {
  width: 100%;
  height: 80px;
  object-fit: contain;
}

.marks ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.marks ul li {
  font-size: 20px;
  margin: 10px 20px;
}

.myFooter {
  display: flex;
  justify-content: center;
}

.myFooter .brand {
  display: none;
}
